import { NgModule } from '@angular/core';
import { CommonModule } from "@angular/common";
import { FormsModule } from '@angular/forms';
import { AdaptRxTextfieldModule } from '@bmc-ux/adapt-angular';
import { <%= classify(viewComponentName) %>DesignComponent } from './<%= dasherize(viewComponentName) %>-design.component';

@NgModule({
  imports: [CommonModule, FormsModule, AdaptRxTextfieldModule],
  declarations: [<%= classify(viewComponentName) %>DesignComponent],
  entryComponents: [<%= classify(viewComponentName) %>DesignComponent]
})
export class <%= classify(viewComponentName) %>DesignModule {
}
