<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Helix</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <script>
      var CKEDITOR_BASEPATH = '/helix/assets/libs/ckeditor/';
    </script>
    <link rel="icon" type="image/x-icon" href="/api/rx/application/logincontent/appicon.ico" />
    <style>
      #rx-application-loader-container {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        z-index: 999;
        background-color: #fff;
      }
      .rx-application-loader {
        width: 200px;
        height: 200px;
        border: 4px solid transparent;
        border-top-color: #005c57;
        border-radius: 50%;
        animation: spin-360 2s linear infinite;
      }
      .rx-application-loader::after,
      .rx-application-loader::before {
        content: '';
        position: absolute;
        border: 4px solid transparent;
        border-radius: 50%;
      }
      .rx-application-loader::before {
        top: 4px;
        right: 4px;
        bottom: 4px;
        left: 4px;
        border-top-color: #00867e;
        animation: spin-360 3s linear infinite;
      }
      .rx-application-loader::after {
        top: 12px;
        right: 12px;
        bottom: 12px;
        left: 12px;
        border-top-color: #00a79d;
        animation: spin-360 1.5s linear infinite;
      }
      @-webkit-keyframes spin-360 {
        from {
          -webkit-transform: rotate(0);
          transform: rotate(0);
        }
        to {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes spin-360 {
        from {
          -webkit-transform: rotate(0);
          transform: rotate(0);
        }
        to {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="rx-application-loader-container">
      <div class="rx-application-loader"></div>
    </div>

    <rx-root></rx-root>
  </body>
</html>
