Manifest-Version: 1.0
Bnd-LastModified: 1702442415338
Build-Jdk: 11.0.7
Built-By: IGS
Bundle-Activator: com.example.bundle.MyApplication
Bundle-ClassPath: .,twilio-7.9.0-alpha-2.jar,httpclient-4.5.13.jar,googl
 e-collections-1.0.jar,json-20230227.jar
Bundle-Description: The Test 21.05.00 application.
Bundle-Display-Version: 1.0-SNAPSHOT
Bundle-ManifestVersion: 2
Bundle-Name: test210500
Bundle-SymbolicName: com.example.test210500
Bundle-Vendor: com.example
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embedded-Artifacts: twilio-7.9.0-alpha-2.jar;g="com.twilio.sdk";a="twili
 o";v="7.9.0-alpha-2",httpclient-4.5.13.jar;g="org.apache.httpcomponents
 ";a="httpclient";v="4.5.13",google-collections-1.0.jar;g="com.google.co
 llections";a="google-collections";v="1.0",json-20230227.jar;g="org.json
 ";a="json";v="20230227"
Export-Package: com.example.bundle;uses:="com.bmc.arsys.rx.services,com.
 bmc.arsys.rx.services.action.domain,com.bmc.arsys.rx.services.common,co
 m.bmc.arsys.rx.services.common.annotation,com.bmc.arsys.rx.services.com
 mon.domain,com.bmc.arsys.rx.services.record.domain,javax.validation.con
 straints,javax.ws.rs,javax.ws.rs.core,org.aspectj.runtime.internal,org.
 hibernate.validator.constraints,org.springframework.transaction.annotat
 ion";version="1.0.0"
Import-Package: com.bmc.arsys.rx.application.common;version="[1,999)",co
 m.bmc.arsys.rx.services;version="[1,999)",com.bmc.arsys.rx.services.act
 ion.domain;version="[1,999)",com.bmc.arsys.rx.services.common;version="
 [1,999)",com.bmc.arsys.rx.services.common.annotation;version="[1,999)",
 com.bmc.arsys.rx.services.common.aspect;version="[1,999)",com.bmc.arsys
 .rx.services.common.domain;version="[1,999)",com.bmc.arsys.rx.services.
 record;version="[1,999)",com.bmc.arsys.rx.services.record.domain;versio
 n="[1,999)",org.hibernate.validator.constraints;version="[5,999)",org.g
 lassfish.jersey.client;version="[2,999)",javax.validation.constraints;v
 ersion="[1,999)",com.fasterxml.jackson.annotation;version="[1,999)",com
 .fasterxml.jackson.core;version="[1,999)",com.fasterxml.jackson.core.ty
 pe;version="[1,999)",com.fasterxml.jackson.databind;version="[1,999)",c
 om.fasterxml.jackson.databind.annotation;version="[1,999)",javax.annota
 tion;version="[1,999)",org.aspectj.lang;version="[1,999)",org.aspectj.l
 ang.reflect;version="[1,999)",org.aspectj.runtime.internal;version="[1,
 999)",org.aspectj.runtime.reflect;version="[1,999)",javax.ws.rs;version
 ="[2,999)",javax.ws.rs.client;version="[2,999)",javax.ws.rs.core;versio
 n="[2,999)",com.google.common.hash;resolution:=optional;version="[18.0,
 19)",com.google.common.io;resolution:=optional;version="[18.0,19)",com.
 google.common.util.concurrent;resolution:=optional;version="[18.0,19)",
 io.jsonwebtoken;resolution:=optional,javax.crypto;resolution:=optional,
 javax.crypto.spec;resolution:=optional,javax.naming;resolution:=optiona
 l,javax.naming.directory;resolution:=optional,javax.naming.ldap;resolut
 ion:=optional,javax.net;resolution:=optional,javax.net.ssl;resolution:=
 optional,javax.security.auth.x500;resolution:=optional,javax.xml.bind;r
 esolution:=optional,javax.xml.bind.annotation;resolution:=optional,java
 x.xml.bind.annotation.adapters;resolution:=optional,javax.xml.namespace
 ;resolution:=optional,org.apache.commons.codec.binary;resolution:=optio
 nal;version="[1.11,2)",org.apache.commons.logging;resolution:=optional;
 version="[1.2,2)",org.apache.http;resolution:=optional,org.apache.http.
 concurrent;resolution:=optional,org.apache.http.config;resolution:=opti
 onal,org.apache.http.entity;resolution:=optional,org.apache.http.impl;r
 esolution:=optional,org.apache.http.impl.entity;resolution:=optional,or
 g.apache.http.impl.io;resolution:=optional,org.apache.http.io;resolutio
 n:=optional,org.apache.http.message;resolution:=optional,org.apache.htt
 p.params;resolution:=optional,org.apache.http.pool;resolution:=optional
 ,org.apache.http.protocol;resolution:=optional,org.apache.http.ssl;reso
 lution:=optional,org.apache.http.util;resolution:=optional,org.ietf.jgs
 s;resolution:=optional,org.joda.time;resolution:=optional,org.joda.time
 .format;resolution:=optional,org.springframework.transaction.annotation
 ;resolution:=optional;version="[5.3,6)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=10.0))"
RxBundle-Dependencies: standardlib;22.1.07-SNAPSHOT,com.bmc.arsys.rx.app
 roval;22.1.07-SNAPSHOT,com.bmc.arsys.rx.foundation;22.1.07-SNAPSHOT,com
 .bmc.arsys.rx.assignment;22.1.07-SNAPSHOT
RxBundle-DeveloperName: com.example
RxBundle-FriendlyName: Test 22.1.03
RxBundle-IsApplication: true
Tool: Bnd-4.0.0.201805111645
